# Set the services you want here
DEVC_SERVICES=postgres,redis,minio,devpi,seleniumhub,sqs,pgadmin,sentry

## Environment
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
PG_DATA_DIR=/data/storage/pgdata100
PG_VERSION=10
REDIS_PORT=6379
DEVPI_ROOT_PORT=3141
DEVPI_ROOT_PWD=password
DEVPI_DATA_DIR=/data/storage/devpi
PGADMIN_DEFAULT_PASSWORD=12345http://127.0.0.1:5051/browser/
# make sure the following folder is owned by 5050: mkdir -p ${PGADMIN_ROOT_DIR}/lib/pgadmin ${PGADMIN_ROOT_DIR}/certs ; sudo chown -R 5050 ${PGADMIN_ROOT_DIR}
PGADMIN_ROOT_DIR=/data/storage/pgadmin

# Sentry
SENTRY_EMAIL_PASSWORD=12345
SENTRY_EMAIL_USER=<username>@gmail.com
SENTRY_SECRET_KEY=<any long secret>
# SENTRY_PORT=9000
# SENTRY_PORT_15000=15000
# SENTRY_PORT_8888=8888

# Mysql
# MYSQL_VERSION=latest
# MYSQL_PASSWORD=admin