# Set the services you want here.
# Add your own docker-compose-local.yml and add local to the list for custom images
DEVC_SERVICES=postgres,redis,minio,devpi,seleniumhub,sqs,pgadmin,sentry,registry

# Docker compoase command
DOCKER_COMPOSE_CMD=docker-compose

# Root data dir
ROOT_DATA_DIR=/Users/admin/data

## Environment
SENTRY_EMAIL_PASSWORD=12345
SENTRY_EMAIL_USER=<username>@gmail.com
SENTRY_SECRET_KEY=<any long secret>

POSTGRES_PASSWORD=12345
PG_ROOT_DATA_DIR=${ROOT_DATA_DIR}/pgdata
PG_VERSION=14
# psql -h postgres -p ${POSTGRES_PORT} -U postgres -c "DROP DATABASE db_name"
# psql -h postgres -p ${POSTGRES_PORT} -U postgres -c "CREATE DATABASE db_name"

REDIS_PORT=6379

DEVPI_ROOT_PORT=3141
DEVPI_ROOT_PWD=password
DEVPI_DATA_DIR=${ROOT_DATA_DIR}/devpi

PGADMIN_DEFAULT_PASSWORD=12345
# http://127.0.0.1:5051/browser/
# make sure the following folder is owned by 5050:
#   mkdir -p ${PGADMIN_ROOT_DIR}/lib/pgadmin ${PGADMIN_ROOT_DIR}/certs ; sudo chown -R 5050 ${PGADMIN_ROOT_DIR}
PGADMIN_ROOT_DIR=${ROOT_DATA_DIR}/pgadmin
PGADMIN_VERSION=6.19

# Mysql
# MYSQL_VERSION=latest
# MYSQL_PASSWORD=admin

# Minio
MINIO_DATA_DIR=${ROOT_DATA_DIR}/minio/data

# Registry
REGISTRY_DATA_DIR=${ROOT_DATA_DIR}/registry

# Runner
RUNNER_DATA_DIR=${ROOT_DATA_DIR}/runner
