SENTRY_EMAIL_PASSWORD=12345
SENTRY_EMAIL_USER=<username>@gmail.com
SENTRY_SECRET_KEY=<any long secret>
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
PG_DATA_DIR=/data/storage/pgdata100
PG_VERSION=10
REDIS_PORT=6379
DEVPI_ROOT_PORT=3141
DEVPI_ROOT_PWD=password
DEVPI_DATA_DIR=/data/storage/devpi